status = error
dest = err
name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{mm:ss.SSS}-[%c]-[%p] %m%n

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT