#静态资源路劲, 可配置相对路径和绝对路径
static_resource_path=/home/wkzq/html

#端口
server_port=8889

#请求后缀
request_postfix=.do

#主页
index=/index.html

#请求处理, 可以进行请求转发
request_handler=.do

#controller包路径，配置后可通过annocation直接配置
controller_path=bid.fese.web.controller